# WebSales

./: .gitignore  WebSalesMVC.sln
WebSalesMVC/: Program.cs  Startup.cs  WebSalesMVC.csproj  appsettings.json
WebSalesMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
WebSalesMVC/Data/: SeedingService.cs  WebSalesMVCContext.cs
WebSalesMVC/Migrations/: 20200321183137_Initial.Designer.cs  20200324201013_OtherEntities.Designer.cs  20200325221503_DepartmentForeignKey.Designer.cs  20200325221503_DepartmentForeignKey.cs  WebSalesMVCContextModelSnapshot.cs
WebSalesMVC/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
WebSalesMVC/Models/Enums/: SaleStatus.cs
WebSalesMVC/Models/ViewModels/: ErrorViewModel.cs  SaleFormViewModel.cs  SaleRecordCreateViewModel.cs  SellerFormViewModel.cs
WebSalesMVC/Properties/: launchSettings.json
WebSalesMVC/Services/: DepartmentService.cs  SalerRecordServices.cs  SellerService.cs
WebSalesMVC/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
WebSalesMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSalesMVC/Views/Home/: Index.cshtml
WebSalesMVC/Views/SalesRecords/: Create.cshtml  GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
WebSalesMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewSale.cshtml
WebSalesMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
